<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>Clock</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(43, 43, 43);
        }

        .clock {
            height: 300px; 
            width: 300px;
            border-radius: 150px;
            border: solid 5px rgb(206, 160, 85);
            position: absolute;
        }

        #seconds-hand {
            position: absolute;
            height: 130px;
            width: 2px;
            background-color: rgb(252, 228, 190);
            left: 149px;
            bottom: 151px;
            opacity: 50%;
            transform-origin: 0 100%;
        }

        #minutes-hand {
            height: 100px;
            width: 2px;
            background-color: rgb(209, 192, 164);
            position: absolute;
            left: 151px;
            bottom: 148px;
            transform-origin: 0 100%;
        }

        #hours-hand {
            height: 80px;
            width: 4px;
            background-color: rgb(201, 169, 117);
            position: absolute;
            left: 152px;
            bottom: 148px;
            transform-origin: 0 100%;
        }
        #center {
            height: 12px;
            width: 12px;
            border-radius: 5px;
            background-color: rgb(252, 255, 55);
            position: absolute;
            left: 145px;
            bottom: 145px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div id="seconds-hand"></div>
        <div id="minutes-hand"></div>
        <div id="hours-hand"></div>
        <div id="center"></div>
    </div>

    <script>
        const secondsHand = document.getElementById('seconds-hand');
        const minutesHand = document.getElementById('minutes-hand');
        const hoursHand = document.getElementById('hours-hand');

        function getTime() {
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes()
            const hours = now.getHours();
            const timeInterval = 6;

            secondsHand.style.transform = 'rotate(' + (seconds * timeInterval) + 'deg)'
            minutesHand.style.transform = 'rotate(' + (minutes * timeInterval + seconds / 10) + 'deg)'
            hoursHand.style.transform = 'rotate(' + (hours * 30 + minutes / 2) + 'deg)'

            }
            
        setInterval(getTime, 100);
    </script>
</body>
</html>